YOURLS_TOKEN=YOUR_YOURLS_TOKEN
YOURLS_URL=https://YOUR_URL/yourls-api.php
BOT_TOKEN=YOUR_BOT_TOKEN
BOT_NAME=dia_bot
CHANNEL_ID=YOUR_CHANNEL_ID
UPDATE_PERIOD=35
TEST_LAUNCH=false
AUTOSTART=true
DB_HOST=jdbc:mysql://DATABASE_HOST/DATABASE_NAME
DB_USER=USER
DB_PASSWORD=PASSWORD